# JSP_SERVLET_BT_javaweb

./: README.md
JSP_SERVLET/: .project  pom.xml
JSP_SERVLET/src/main/java/Utils/: HttpUtils.java
JSP_SERVLET/src/main/java/controller/: HomeController.java  ListController.java  StudentAPI.java  StudentController.java  SubjectController.java
JSP_SERVLET/src/main/java/mapper/: RegisterMapper.java  StudentMapper.java  SubjectMapper.java
JSP_SERVLET/src/main/java/model/: Register.java  Student.java  Subject.java
JSP_SERVLET/src/main/java/service/: IRegisterService.java  IStudentService.java  ISubjectService.java
JSP_SERVLET/src/main/java/serviceimpl/: RegisterServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
JSP_SERVLET/src/main/resources/: RegisterSqlMapConfig.xml  StudentSqlMapConfig.xml  SubjectSqlMapConfig.xml  createDB.sql
JSP_SERVLET/src/main/webapp/: index.jsp
JSP_SERVLET/src/main/webapp/WEB-INF/: web.xml
JSP_SERVLET/src/main/webapp/template/: mystyle.css
JSP_SERVLET/src/main/webapp/views/: home.jsp  list.jsp  liststudent.jsp  listsubject.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/laptrinhjavaweb/config/: JPAConfig.java
spring-mvc/src/main/java/com/laptrinhjavaweb/controller/admin/: NewController.java
spring-mvc/src/main/java/com/laptrinhjavaweb/daoimpl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
spring-mvc/src/main/java/com/laptrinhjavaweb/entity/: NewEntity.java
spring-mvc/src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java
spring-mvc/src/main/java/com/laptrinhjavaweb/repository/: NewRepository.java
spring-mvc/src/main/java/com/laptrinhjavaweb/serviceimpl/: NewService.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
